# Lotus

./: GlobalUsings.cs  Lotus.csproj  Lotus.csproj.DotSettings  Lotus.sln  ProjectLotus.cs  README.md  TODO.md  TOHPlugin.cs  TOHTOR.csproj  Test.http
assets/Tabs/: primether5348.txt
assets/Titles/: arcanepool#7728.yaml  buffdulcet#0871.yaml  classicgig#2652.yaml  dailybonus#2101.yaml  envykindly#7034.yaml  eurmom#6731.yaml  finecurly#6145.yaml  fivedogged#3140.yaml  galasparky#5964.yaml  giddybank#9938.yaml  minishelf#4561.yaml  obvioustap#7777.yaml  ornatehero#4398.yaml  primether#5348.yaml  retroozone#9714.yaml  rosepeaky#4209.yaml  sassydemob#0693.yaml  scaramazed#5262.yaml  stormydot#5793.yaml  warmtablet#3212.yaml
src/: DisableDevice.cs  ModConstants.cs  ModTranslations.cs  ModUpdater.cs  ROLE_TO_TEST  RandomSpawn.cs  Test.cs  Utils.cs
src/API/: AUSettings.cs  Api.Local.cs  Api.Players.cs  Api.Roles.cs  Api.cs  Game.cs  GameStates.cs  LotusKeys.cs  ModVersion.cs  NamespacedKey.cs  OriginalOptions.cs  Priority.cs  ProtectedRpc.cs  Tasks.cs  UniquePlayerId.cs  VentApi.cs
src/API/Meetings/: MeetingApi.cs  MeetingDelegate.cs  MeetingPrep.cs
src/API/Odyssey/: Game.cs  MatchData.Statuses.cs  MatchData.cs  VanillaRoleTracker.cs
src/API/Player/: FrozenPlayer.cs  Players.cs  UniquePlayerId.cs
src/API/Processes/: NameUpdateProcess.cs
src/API/Reactive/: Hook.cs  Hooks.cs  IHookEvent.cs  SimpleHook.cs
src/API/Stats/: AccumulatingStatistic.cs  BoundStatistic.cs  DefaultStatisticManager.cs  Statistic.cs  StatisticDump.cs  Statistics.cs  VanillaStatistics.cs
src/API/Vanilla/: MatchState.cs  VentApi.cs
src/Addons/: AddonException.cs  AddonInfo.cs  AddonManager.cs  AddonMeta.cs  LotusAddon.cs  TOHAddon.cs
src/Chat/: ChatHandler.cs  ChatHandlers.cs  OptionUtils.cs
src/Chat/Commands/: BasicCommands.cs  CommandTranslations.cs  DeathCommand.cs  FriendCommands.cs  HelpCmd.cs  HistoryCommands.cs  KickBanCommands.cs  LastResultCommand.cs  MyRoleCommand.cs  NowCommand.cs  OptionInfoCommands.cs  PreventCommand.cs  RoleInfoCommand.cs  StatCommand.cs  StatusCommand.cs  TemplateCommands.cs  TemplateCommandsCommands.cs  TestCommand.cs  WordListCommands.cs
src/Chat/Patches/: ChatBubblePatch.cs  ChatCommandPatch.cs  ChatControlPatch.cs  OnChatPatch.cs  RpcSendChatPatch.cs  TextBoxPatch.cs
src/Constraints/: DLLConstraint.cs
src/Discord/Patches/: DiscordPresencePatch.cs
src/Extensions/: AssemblyExtensions.cs  CooldownExtensions.cs  CustomRoleExtension.cs  DebugExtensions.cs  EnumerableExtensions.cs  FileInfoExtensions.cs  GameOptionsExtensions.cs  IGameManagerEx.cs  OptionBuilderExtensions.cs  OutfitExtension.cs  PassiveButtonExtension.cs  PlayerControlExtensions.cs  PlayerInfoExtensions.cs  PlayerRPCExtensions.cs  RangeExtensions.cs  RoleRelatedExtensions.cs  RoleTypesExtension.cs  RpcCallExtension.cs  ShipStatusExtension.cs  StatisticExtensions.cs  StringExtension.cs
src/Factions/: Faction.cs  FactionExtensions.cs  FactionInstances.cs  Modifiers.cs  Relation.cs
src/Factions/Crew/: Crewmates.cs
src/Factions/Impostors/: ImpostorFaction.cs  Madmates.cs
src/Factions/Interfaces/: IFaction.cs  ISubFaction.cs
src/Factions/Neutrals/: Neutral.cs  Solo.cs
src/Factions/Undead/: TheUndead.cs  (+3 more)
src/FactionsOLD/: Faction.cs  FactionConstraintValidator.cs  FactionOld.cs  IFaction.cs  ISubFaction.cs  SubFaction.cs
src/GUI/: Cooldown.cs  CustomTextButton.cs  DynElement.cs  DynamicName.cs  PersistentAssetLoader.cs  Template.cs  UIComponent.cs
src/GameModes/: GameMode.cs  GameModeManager.cs  IGameMode.cs
src/Gamemodes/: GameAction.cs  Gamemode.cs  GamemodeManager.cs  IGamemode.cs  TestHnsGamemode.cs
src/Logging/: DevLogger.cs  LogManager.cs  LogUI.cs  RpcLogging.cs
src/Managers/: AntiBlackout.cs  AntiBlackoutLogic.cs  BanManager.cs  BlackscreenResolver.cs  ChatManager.cs  CooldownManager.cs  CoroutineManager.cs  CustomRoleManager.cs  DataFileAccessor.cs  FatalErrorHandler.cs  PluginDataManager.cs  TemplateManager.cs  TimeoutManager.cs
src/Network/: AdvancedBanManager.cs  Base64StringEncoder.cs  ConnectionManager.cs  NetConstants.cs
src/Options/: AdminOptions.cs  ClientOptions.cs  DefaultTabs.cs  DesyncOptions.cs  GeneralOptionTranslations.cs  GeneralOptions.cs  OptionShower.cs  OptionValue.cs  RoleOptions.cs  ShowerPages.cs  StaticOptions.cs
src/Patches/: AssignRoleOnDeathPatch.cs  BasicWrapperPatches.cs  CoStartGamePatch.cs  EndGamePatch.cs  ExilePatch.cs  GameManagerPatch.cs  GameOptionsMenuPatch.cs  GameOptionsPatch.cs  GameStartManagerPatch.cs  IntroPatch.cs  JoinGameButtonPatch.cs  LadderPatch.cs  MainMenuManagerPatch.cs  NoBlackoutPatch.cs  OnGameStartedPatch.cs  PlayerControlPatch.cs  SelectRolesPatch.cs
src/Player/: FrozenPlayer.cs  PlayerPlus.cs  PlayerState.cs
src/RPC/: CheckedRpc.cs  CustomRpcSender.cs  HostRpc.cs  ModCalls.cs
src/Roles/: AbstractBaseRole.cs  CustomRole.cs  LotusRoleManager.cs  NotImplemented.cs  RoleAbilityFlag.cs  RoleFlag.cs  RoleLottery.cs  RoleRPC.cs  RoleTranslations.cs  RoleUtils.cs
src/Roles2/: CloneUtils.cs  ComponentInstanceManager.cs  DefaultRoleLocalizer.cs  DefinitionUnifier.cs  GeneratingCIM.cs  InheritingRoleDefinition.cs  InstanceReflector.cs  MonolithicRoleAttribute.cs  RoleActionStub.cs  RoleComponentType.cs  RoleDefinition.cs  RoleLocalizedAttribute.cs  RoleLocalizer.cs  RoleMetadata.cs  RoleProperties.cs  RoleProperty.cs  RoleRelationships.cs  RoleTriggers.cs  SetupHelper.cs  TaskContainer.cs  UnifiedRoleDefinition.cs
src/Server/: AbstractServerPatch.cs  AmalgamServerPatch.cs  IModifyableServerPatch.cs  IServerPatch.cs  PatchedCode.cs  ServerPatchManager.cs
src/Statuses/: IStatus.cs  Status.cs  StatusFlag.cs
src/Utilities/: AssetLoader.cs  AssetRegistry.cs  ColorMapper.cs  Encryption.cs  FixedUpdateLock.cs  FriendUtils.cs  GameObjectUtils.cs  JsonUtils.cs  LazySprite.cs  RangeUtils.cs  ReflectionUtils.cs  Reflector.cs  ResolutionUtils.cs  TranslationUtil.cs  Utils.cs
src/Victory/: CheckEndGamePatch.cs  CheckEndGamePatch2.cs  CheckEndGamePatch23cs.cs  EndGameResultPatch.cs  VictoryScreen.cs  WinDelegate.cs
(+741 files in other folders)
