<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Description>Project Lotus</Description>
    <Authors>Tealeaf, Discussions</Authors>
    <langVersion>latest</langVersion>
    <AmongUs>E:\SteamLibrary\steamapps\common\Among Us</AmongUs>
    <RootNamespace>Lotus</RootNamespace>
    <Nullable>enable</Nullable>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <Deterministic>false</Deterministic>
  </PropertyGroup>
  
  <PropertyGroup>
    <debug>false</debug>
  </PropertyGroup>
  
  
  <ItemGroup>
    <!--<Reference Include="E:\SteamLibrary\steamapps\common\Among Us - LOTUS\dump\Assembly-CSharp-2023.6.13.dll" />-->
    <PackageReference Include="AmongUs.GameLibs.Steam" Version="2023.6.13" />
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.668" PrivateAssets="all" />
    <PackageReference Include="JetBrains.Annotations" Version="2023.2.0-eap2">
      <Aliases>JBAnnotations</Aliases>
    </PackageReference>
    <PackageReference Include="Samboy063.Cpp2IL.Core" Version="2022.1.0-development.866" />

    <PackageReference Include="BepInEx.AutoPlugin" Version="1.1.0" PrivateAssets="all" />
    <PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="2.0.1" PrivateAssets="all" />
    
    <PackageReference Condition="$(Debug) == 'false'" Include="VentFramework" Version="1.2.3.412" />

    <PackageReference Include="GitInfo" Version="3.0.4" />

    <PackageReference Include="YamlDotNet" Version="13.1.0" />
    
    <Reference Condition="$(Debug) == 'true'" Include="../VentFramework/bin/Debug/net6.0/VentFramework.dll">
      <IncludeAssets>runtime; compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </Reference>
  </ItemGroup>
  

  <ItemGroup>
    <EmbeddedResource Include=".\assets\**\*" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="./SourceGenerators/RoleEditorGenerator/src/RoleEditorGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="./SourceGenerators/**/*" />
    <Content Remove="./SourceGenerators/**/*" />
    <Compile Remove="./SourceGenerators/**/*" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="src\Gamemodes\Attributes\" />
    <Folder Include="src\Roles\Extra\" />
  </ItemGroup>
  
  
  
  
  
  
  
  <Target Name="Copy" AfterTargets="Build" Condition="'$(AmongUs)' != ''">
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(AmongUs)/BepInEx/plugins/" Condition="'$(Configuration)' == 'Debug'" />
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(AmongUs) - Copy/BepInEx/plugins/" Condition="'$(Configuration)' == 'Debug'" />
  </Target>
</Project>
